<!DOCTYPE html>
<html en="lang">
<head>
    <title>ethlo - Playground of Morten Haraldsen</title>
    <style>

        .sw_post h2:before,
        .yt_post h2:before
        {
            font-family: FontAwesome;
            display: inline-block;
            padding-right: 0.6rem;
            vertical-align: middle;
            opacity: 0.8;
        }

        .yt_post h2:before {
            content: "\f03d";
        }

        .sw_post h2:before {
            content: "\f109";
        }


        html, body {
            margin: 0;
            padding: 0;
            font-family: apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.5em;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%), url(img/poppies.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        #header {
            opacity: 1.0;
            border-top: 2px solid #888;
            border-bottom: 2px solid #888;
            padding-top: 1rem;
            background: #fff;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
        }

        #header-menu {
            margin-left: auto;
            margin-right: auto;
            width: 38rem;
            color: #24293f;
            font-size: large;
            padding-bottom: 0.7em;
            padding-left: 10rem;
        }

        #header-menu ul {
            list-style: none;
            margin: 0 2px;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        h2 {
            font-weight: 400;
            font-size: 1.4em;
            padding-bottom: 0.25em;
            border-bottom: 1px solid #aaa;
        }

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 60rem;
        }

        #content {
            border: 2px solid #888;
            border-radius: 0.5rem;
            margin-left: 15rem;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
            margin-bottom: 2rem;
        }

        #logo {
            opacity: 1.0;
            float: left;
            border-radius: 50%;
            border: 2px solid #888;
            width: 14rem;
            margin-top: -4rem;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
        }

        iframe {
            border: 0;
        }

        .yt_post {
            height: 20em;
            margin-bottom: 3em;
        }

        .yt_post .date, .sw_post .date {
            font-size: 0.8em;
        }

        .yt_post iframe {
            width: 100%;
            height: 15em;
        }

        /*********/
        a {
            text-decoration: none;
            outline: none;
        }

        a:hover {
            outline: none;
        }

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
        a:focus {
            /* Provide a fallback style for browsers
             that don't support :focus-visible */
            outline: none;
            background: lightgrey;
        }

        a:focus:not(:focus-visible) {
            /* Remove the focus indicator on mouse-focus for browsers
             that do support :focus-visible */
            background: transparent;
        }

        a:focus-visible {
            /* Draw a very noticeable focus style for
             keyboard-focus on browsers that do support
             :focus-visible */
            outline: 2px solid red;
            background: transparent;
        }

        .link {
            cursor: pointer;
            font-size: 1.2em;
            position: relative;
            white-space: nowrap;
            color: var(--color-text);
        }

        .link::before,
        .link::after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: currentColor;
            top: 100%;
            left: 0;
            pointer-events: none;
        }

        .link::before {
            content: '';
            /* show by default */
        }

        .link--dia {
            font-family: halyard-display, sans-serif;
            font-size: 1.2em;
        }

        .link--dia::before,
        .link--dia::after {
            opacity: 0;
            transform-origin: 50% 0%;
            transform: translate3d(0, 3px, 0);
            transition-property: transform, opacity;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
        }

        .link--dia:hover::before,
        .link--dia:hover::after {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
        }

        .link--dia::after {
            content: '';
            top: calc(100% + 4px);
            width: 70%;
            left: 15%;
        }

        .link--dia::before,
        .link--dia:hover::after {
            transition-delay: 0.1s;
        }

        .link--dia:hover::before {
            transition-delay: 0s;
        }

    </style>

    <!-- Font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div id="header">
    <div id="header-menu">
        <ul>
            <li><a href="#" class="link link--dia">News</a></li>
            <li>|</li>
            <li><a href="https://github.com/ethlo" class="link link--dia">Software</a></li>
            <li>|</li>
            <li><a href="https://youtube.com/channel/UCxhi3ZkJ8SdAMvSj_XSAKpA" class="link link--dia">Video</a></li>
            <li>|</li>
            <li><a href="about.html" class="link link--dia">About</a></li>
        </ul>
    </div>
</div>
<div id="wrapper">
    <img id="logo" alt="ethlo logo" src="img/logo.jpg">
    <div id="content">

        <div class="sw_post">
            <h2>Zally OpenAPI Maven plugin released<span class="date"> - 27th of August, 2021</span></h2>
            <p>Working more and more with document-first APIs, and then naturally OpenAPI 3.x, the need for validating or
                linting the specification becomes important. Personally I agree with most of the rules that Zalando have decided,
                and thus really like their Zally offering.</p>
            <p>
                However, it requires the setup of a service (web-api) and using either their CLI or web UI. This together with the fact that I
                often split my specification into multiple smaller fragments, it becomes a bid tedious to use, thus I developed a plugin for Maven
                that allows super simple validation and configuration of rules to run and what rules will fail the build if broken.
            </p>

            <p>Check it out here: <a href="https://github.com/ethlo/zally-maven-plugin">https://github.com/ethlo/zally-maven-plugin</a></p>
        </div>

        <div class="yt_post">
            <h2>Norwegian 1:8 scale championship 2021<span class="date"> - 17th of August, 2021</span></h2>
            <iframe src="https://www.youtube.com/embed/6NZhvjzouj8"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Some coverage from the Norwegian 1:8 scale off-road championship 2021.</p>
        </div>

        <div class="yt_post">
            <h2>Vinsterfossen 2021<span class="date"> - 10th of August, 2021</span></h2>
            <iframe src="https://www.youtube.com/embed/OJ9MmPM4iIM"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Short little video of a trip to Vinsterfossen in Skåbu,</p>
        </div>

        <div class="yt_post">
            <h2>Training at HMBK track<span class="date"> - 18th of July, 2021</span></h2>
            <iframe src="https://www.youtube.com/embed/bB-KzqKxM00"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Heavily edited action video of 1:8 scale off-road buggies.</p>
        </div>
    </div>
</div>
</body>
</html>
